dependency-owners/check/action.yml
name: 'Check Unowned Dependencies'
description: 'GitHub Action to check for unowned dependencies using dependency-owners'
author: 'Kirk Eaton <contact@kirkeaton.ca>'
branding:
  color: 'green'
  icon: 'user-check'
inputs:
  config-file:
    description: 'Path to the configuration file.'
    type: 'string'
    default: 'dependency-owners.json'
  dependency-file:
    description: 'Path to the dependency file.'
    type: 'string'
    required: true
  loader:
    description: 'Loader to use for loading dependencies.'
    type: 'string'
    required: true
outputs:
  unowned-dependencies:
    description: 'List of unowned dependencies found.'
  unowned-dependencies-found:
    description: 'Boolean value to indicate if unowned dependencies were found.'
runs:
  using: 'node24'
  main: 'dist/index.js'

dependency-owners/pyproject-loader/.github/workflows/ci.yaml
- if: ${{ matrix.node-version == 24 }}
  name: Check dependency owners
  uses: dependency-owners/check@ef05177df0a5fd17be5d2b75ada149a5dc015c83 # v2.0.11
  with:
    dependency-file: 'package.json'
    loader: '@dependency-owners/package-json-loader'